# orika-mapper

./: README.md  pom.xml
src/main/java/com/zr/orikamapper/: OrikaMapperApplication.java
src/main/java/com/zr/orikamapper/config/: OrikaCustomMapping.java  SwaggerConfig.java
src/main/java/com/zr/orikamapper/controller/: MapperController.java
src/main/java/com/zr/orikamapper/entity/: Currency.java  Player.java  PlayerName.java  Price.java
src/test/java/com/zr/orikamapper/: OrikaMapperApplicationTests.java
